{
  "manifest_version": 3,
  "name": "Mute Incognito Tabs",
  "version": "1.0",
  "description": "Auto muted in incognito tabs",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-mute": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Toggle mute"
    }
  },
  "incognito": "split",
"icons": {
    "24": "icon/icon24.png",
    "48": "icon/icon48.png",
    "96": "icon/icon96.png"
  },
  "action": {
    "default_icon": {
      "24": "icon/icon24.png",
      "48": "icon/icon48.png",
      "96": "icon/icon96.png"
    },
    "default_title": "Mute Incognito Tabs"
  }
}
